var body = JSON.parse($response.body);
if ($request.url.indexOf("/v3/get_purchase_list") != -1) {
var obj = {
  "code": 0,
  "result": {
    "vip": {
      "vip_type": 1,
      "expire_time": 1696043180,
"last_product_id": "com.ihuman.imath.sub.vip1y"

    },
    "uid": "50850275",
"get_purchase_list": "[\"number\",\"formula\",\"course\"]",
    "course.purchase_time": 1664516411,
    "formula.purchase_time": 1664516411,
    "number.purchase_time": 1664516411
  }
};
 }
 $done({ body: JSON.stringify(obj) });
