var body = JSON.parse($response.body);
if ($request.url.indexOf("api/getidiomlist") != -1){
var obj = {
    "code": 0, 
    "seasons": [
        {
            "weight": 10, 
            "is_vip": 1, 
            "video_count": 50, 
            "sid": 1, 
            "title": "成语第一季", 
            "videos": [
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/fd081eadc6f414bf.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "c118ff86fd081eadc6f414bf71049bfc", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9c581ddb03cbd6aa.srt", 
                    "video_id": "0001", 
                    "summary": "狐假虎威", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/681e839c9c874284.png", 
                    "subtitles_md5": "592f6c219c581ddb03cbd6aabc5b3b6c", 
                    "video_md5": "cc273716a80ad883414851ec889b8599", 
                    "release_ts": 1616688000, 
                    "title": "狐假虎威", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/a80ad883414851ec.mp4", 
                    "name": "狐假虎威", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/6d2da1f36164afe5.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "ff33b3306d2da1f36164afe5c2dc27e0", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/058490032983ca8b.srt", 
                    "video_id": "0018", 
                    "summary": "毛遂自荐", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/196f097b8055dfed.png", 
                    "subtitles_md5": "8744be41058490032983ca8b6fad1af8", 
                    "video_md5": "428ea0a5081c0d7641a436532aa5bfd5", 
                    "release_ts": 1616688000, 
                    "title": "毛遂自荐", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/081c0d7641a43653.mp4", 
                    "name": "毛遂自荐", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3cf909fc311646f3.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "796226d53cf909fc311646f33b036cfb", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/776c8af4ece94b1d.srt", 
                    "video_id": "0010", 
                    "summary": "大材小用", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/239a3d8b74d2677e.png", 
                    "subtitles_md5": "52eec132776c8af4ece94b1d7a380cd6", 
                    "video_md5": "b5d5623844ee777e6d8f4413ee1b75c1", 
                    "release_ts": 1616688000, 
                    "title": "大材小用", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/44ee777e6d8f4413.mp4", 
                    "name": "大材小用", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9581d221804ab3b3.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "8f6b43e59581d221804ab3b33bdad012", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c6c612bce4d9229d.srt", 
                    "video_id": "0012", 
                    "summary": "马马虎虎", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/1fb8e840b5a79a4a.png", 
                    "subtitles_md5": "04b8fa01c6c612bce4d9229d07fbe663", 
                    "video_md5": "9d18235e06fd09a7211afe5c66379b89", 
                    "release_ts": 1616688000, 
                    "title": "马马虎虎", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/06fd09a7211afe5c.mp4", 
                    "name": "马马虎虎", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/5158ed04b5e3e4c7.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "d3dbf6f55158ed04b5e3e4c77254fc81", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/cf3f6b009f8aa27b.srt", 
                    "video_id": "0034", 
                    "summary": "一笔勾销", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/1bd5d2ef178c9a4b.png", 
                    "subtitles_md5": "7446fa6acf3f6b009f8aa27b30af2a57", 
                    "video_md5": "be73fa23c1a76cf66bd7995ff633955f", 
                    "release_ts": 1616688000, 
                    "title": "一笔勾销", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c1a76cf66bd7995f.mp4", 
                    "name": "一笔勾销", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/24fa75f6045f4fde.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "ee2aa59924fa75f6045f4fde4266adc1", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/503dd33794a95ac0.srt", 
                    "video_id": "0050", 
                    "summary": "拾金不昧", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/08a5473ed95cda89.png", 
                    "subtitles_md5": "b94c47e8503dd33794a95ac003dcfca7", 
                    "video_md5": "8e51a302411c3df6418b10cb5bfd79f5", 
                    "release_ts": 1616688000, 
                    "title": "拾金不昧", 
                    "lowest_version": "3.4.1", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/411c3df6418b10cb.mp4", 
                    "name": "拾金不昧", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3be2ca77bf34b666.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "b5a1abd43be2ca77bf34b666db6b1edf", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/ced6107614111929.srt", 
                    "video_id": "0043", 
                    "summary": "举一反三", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/c55451061fe4cc7f.png", 
                    "subtitles_md5": "0a0171dbced610761411192912feeedc", 
                    "video_md5": "5c0cda402960659de1c7a23a40d631cd", 
                    "release_ts": 1616688000, 
                    "title": "举一反三", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/2960659de1c7a23a.mp4", 
                    "name": "举一反三", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3dcbc234cb4e20dd.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "8a6de09e3dcbc234cb4e20dda0195670", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/a33c69cf9eb2ac89.srt", 
                    "video_id": "0020", 
                    "summary": "千变万化", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/2209391e320721fd.png", 
                    "subtitles_md5": "676d3da9a33c69cf9eb2ac8909a934fc", 
                    "video_md5": "cb34feabdd58c116f4561c686ab849d4", 
                    "release_ts": 1616688000, 
                    "title": "千变万化", 
                    "lowest_version": "3.3.4", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/dd58c116f4561c68.mp4", 
                    "name": "千变万化", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/778e74bcc0bbb905.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "e827dabe778e74bcc0bbb90598ddef67", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/cae50cb2c11e5196.srt", 
                    "video_id": "0006", 
                    "summary": "惊弓之鸟", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/006ab2f7bac97757.png", 
                    "subtitles_md5": "e2842752cae50cb2c11e5196c0b0a2ed", 
                    "video_md5": "702826e3ef8c0632339ae738b81f2c34", 
                    "release_ts": 1616688000, 
                    "title": "惊弓之鸟", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/ef8c0632339ae738.mp4", 
                    "name": "惊弓之鸟", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/44c0ff19b12ca898.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "21dea4a744c0ff19b12ca89872edf183", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/d3bd4994399eb5f8.srt", 
                    "video_id": "0022", 
                    "summary": "雪中送炭", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/d5aedd8ca9a7ada9.png", 
                    "subtitles_md5": "20d7305dd3bd4994399eb5f89bf50826", 
                    "video_md5": "e9cfb1fdec9d521f2a70c63707ee2b25", 
                    "release_ts": 1616688000, 
                    "title": "雪中送炭", 
                    "lowest_version": "3.3.4", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/ec9d521f2a70c637.mp4", 
                    "name": "雪中送炭", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e4127570134f75e4.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "327d53f3e4127570134f75e4b657261f", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/d43b2160811d8271.srt", 
                    "video_id": "0004", 
                    "summary": "三心二意", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/46dd3e38192563dc.png", 
                    "subtitles_md5": "8fb911ecd43b2160811d82715a000d5d", 
                    "video_md5": "d5d78f5886d48a331c61037b195160a2", 
                    "release_ts": 1616688000, 
                    "title": "三心二意", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/86d48a331c61037b.mp4", 
                    "name": "三心二意", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/eac74608efccb1f4.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/a54b47514549a2e2.srt", 
                    "video_id": "0045", 
                    "summary": "滥竽充数", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/a433843be1511dd9.png", 
                    "subtitles_md5": "f8d06dc4a54b47514549a2e2e7b1d9e9", 
                    "video_md5": "f0d394c9ca656553b4eba8df6ffa3618", 
                    "release_ts": 1616688000, 
                    "title": "滥竽充数", 
                    "lowest_version": "3.3.9", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/ca656553b4eba8df.mp4", 
                    "name": "滥竽充数", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/6ebd32c7ebf82255.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "782df4446ebd32c7ebf82255ee8ce823", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/adbb8f3966aad14b.srt", 
                    "video_id": "0038", 
                    "summary": "多多益善", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/0787653c4eccc9c2.png", 
                    "subtitles_md5": "6aac5e38adbb8f3966aad14b6a7c878e", 
                    "video_md5": "2453cc343fa6d089faa75159e50f4607", 
                    "release_ts": 1616688000, 
                    "title": "多多益善", 
                    "lowest_version": "3.3.8", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3fa6d089faa75159.mp4", 
                    "name": "多多益善", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/632a80f62c6461ed.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "7482fa68632a80f62c6461ed25f436d1", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/20decf960122b31f.srt", 
                    "video_id": "0051", 
                    "summary": "杞人忧天", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/937af41b3ea2d915.png", 
                    "subtitles_md5": "d8f2e44f20decf960122b31f32e3f3d9", 
                    "video_md5": "029103ba735ae7a91ab7c0abb81067f5", 
                    "release_ts": 1616688000, 
                    "title": "杞人忧天", 
                    "lowest_version": "3.4.1", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/735ae7a91ab7c0ab.mp4", 
                    "name": "杞人忧天", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/d4a78d83ec02ff4b.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "1c207571d4a78d83ec02ff4b9fdb7127", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/390d4067baca98ae.srt", 
                    "video_id": "0016", 
                    "summary": "掩耳盗铃", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/b4cb5b410ae002a6.png", 
                    "subtitles_md5": "32056d4c390d4067baca98ae8d0a079e", 
                    "video_md5": "276fbd0e249e271d7273e13705c526f0", 
                    "release_ts": 1616688000, 
                    "title": "掩耳盗铃", 
                    "lowest_version": "3.3.9", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/249e271d7273e137.mp4", 
                    "name": "掩耳盗铃", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/bf0ef7d4cd929acb.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "94b79f99bf0ef7d4cd929acb63f2acf7", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9a5709a4c1e8acee.srt", 
                    "video_id": "0014", 
                    "summary": "画龙点睛", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/f7911f2d0b86f1a1.png", 
                    "subtitles_md5": "fec9e6e69a5709a4c1e8aceef28e4f45", 
                    "video_md5": "33ef61578c09730697e419356a9546e5", 
                    "release_ts": 1616688000, 
                    "title": "画龙点睛", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/8c09730697e41935.mp4", 
                    "name": "画龙点睛", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/7be7028127c21dba.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "63202fb77be7028127c21dba08e94970", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/f58c6b2bfb6416aa.srt", 
                    "video_id": "0007", 
                    "summary": "望梅止渴", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/a7600f1ed6711758.png", 
                    "subtitles_md5": "fb90b410f58c6b2bfb6416aab8afbaf1", 
                    "video_md5": "13116973c00a884997c829c617dd39cc", 
                    "release_ts": 1616688000, 
                    "title": "望梅止渴", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c00a884997c829c6.mp4", 
                    "name": "望梅止渴", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/a74f7874ca64d017.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "e2e7e46ca74f7874ca64d0178e4db146", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c3b3b063f370a833.srt", 
                    "video_id": "0017", 
                    "summary": "刻舟求剑", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/8d07c4ac47361ec8.png", 
                    "subtitles_md5": "a942cdacc3b3b063f370a833df3ee43e", 
                    "video_md5": "7f39d7ea6728ff74a9dd4845f8cb8dcd", 
                    "release_ts": 1616688000, 
                    "title": "刻舟求剑", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/6728ff74a9dd4845.mp4", 
                    "name": "刻舟求剑", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9a7eaa098a984eaa.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "6c14effe9a7eaa098a984eaaf60f1de9", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/dc6d8b34d02c5536.srt", 
                    "video_id": "0009", 
                    "summary": "班门弄斧", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/49ef6414d0674c07.png", 
                    "subtitles_md5": "af4f6dd2dc6d8b34d02c5536866ac025", 
                    "video_md5": "913d3b5eb60f1a9b9797c6f3fe5d12d2", 
                    "release_ts": 1616688000, 
                    "title": "班门弄斧", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/b60f1a9b9797c6f3.mp4", 
                    "name": "班门弄斧", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/fe84078f7e524406.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "de9a9da7fe84078f7e5244064666223b", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/7f28e3f5358bee8a.srt", 
                    "video_id": "0036", 
                    "summary": "一箭双雕", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/b27f4a1a330691b8.png", 
                    "subtitles_md5": "af7d3fba7f28e3f5358bee8aa86a9bd2", 
                    "video_md5": "e284c2be3be227874dc4fd1c1d2030a3", 
                    "release_ts": 1616688000, 
                    "title": "一箭双雕", 
                    "lowest_version": "3.3.4", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3be227874dc4fd1c.mp4", 
                    "name": "一箭双雕", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/2e5fa432f6fd3265.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "4438e8302e5fa432f6fd3265abd1c334", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/f7bfac8f65576d31.srt", 
                    "video_id": "0049", 
                    "summary": "积少成多", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/c6ca89a1e432bbe4.png", 
                    "subtitles_md5": "b0618742f7bfac8f65576d319fc92182", 
                    "video_md5": "860945ad4f63b4a251b5ae5656b55da4", 
                    "release_ts": 1616688000, 
                    "title": "积少成多", 
                    "lowest_version": "3.3.8", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/4f63b4a251b5ae56.mp4", 
                    "name": "积少成多", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/de37dac68386a933.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "1658cf9fde37dac68386a9339537e959", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/7190f70a8c832798.srt", 
                    "video_id": "0031", 
                    "summary": "异口同声", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/f116dbc05f381a68.png", 
                    "subtitles_md5": "a0ee05897190f70a8c8327982031d558", 
                    "video_md5": "f48fbcdfbb841e69612db605ad08dfb4", 
                    "release_ts": 1616688000, 
                    "title": "异口同声", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/bb841e69612db605.mp4", 
                    "name": "异口同声", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e6ed16fc220c9672.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "68464e90e6ed16fc220c96727a12433f", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/24e31d7c60c4e9e3.srt", 
                    "video_id": "0023", 
                    "summary": "胸有成竹", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/b1c6156efa8baf78.png", 
                    "subtitles_md5": "98fe4e8524e31d7c60c4e9e33f8b5e0e", 
                    "video_md5": "18d28969d93e0a25d1b7ba2ce0877abb", 
                    "release_ts": 1616688000, 
                    "title": "胸有成竹", 
                    "lowest_version": "3.3.5", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/d93e0a25d1b7ba2c.mp4", 
                    "name": "胸有成竹", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/5958f2645642c9c2.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "be6c087b5958f2645642c9c2e6609c63", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/b22594bdc25008ed.srt", 
                    "video_id": "0048", 
                    "summary": "水滴石穿", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/702fce69f38ccf14.png", 
                    "subtitles_md5": "4dea9c8bb22594bdc25008ed30009841", 
                    "video_md5": "59a9a2f31a0f685dba29054b7115771a", 
                    "release_ts": 1616688000, 
                    "title": "水滴石穿", 
                    "lowest_version": "3.4.1", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1a0f685dba29054b.mp4", 
                    "name": "水滴石穿", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3a613de9ae889b04.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "20242d7f3a613de9ae889b0431d638a5", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e1671a81b9bafa1e.srt", 
                    "video_id": "0044", 
                    "summary": "画蛇添足", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/1e24489a7c008cff.png", 
                    "subtitles_md5": "d641a564e1671a81b9bafa1e22de4c1a", 
                    "video_md5": "68aa763240451023a5d3bd44356f1820", 
                    "release_ts": 1616688000, 
                    "title": "画蛇添足", 
                    "lowest_version": "3.3.9", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/40451023a5d3bd44.mp4", 
                    "name": "画蛇添足", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/5ff5e2dcfbd24df5.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "204366605ff5e2dcfbd24df5a2bca148", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/232373adcf1c13fa.srt", 
                    "video_id": "0021", 
                    "summary": "闻鸡起舞", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/d795dde95c131b7b.png", 
                    "subtitles_md5": "361662cf232373adcf1c13fa7a3460d7", 
                    "video_md5": "a9636de5614a343f27ce5d2ffa6d8f20", 
                    "release_ts": 1616688000, 
                    "title": "闻鸡起舞", 
                    "lowest_version": "3.3.5", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/614a343f27ce5d2f.mp4", 
                    "name": "闻鸡起舞", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/607f6afb9e96fb1e.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "7111901a607f6afb9e96fb1eadf8e7c1", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/227066caf91ae1c0.srt", 
                    "video_id": "0047", 
                    "summary": "弄巧成拙", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/c7be770b829540a9.png", 
                    "subtitles_md5": "aac7878d227066caf91ae1c0c42962a3", 
                    "video_md5": "f8b25856fb0a4d89b201f5d8f12d2ec9", 
                    "release_ts": 1616688000, 
                    "title": "弄巧成拙", 
                    "lowest_version": "3.3.9", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/fb0a4d89b201f5d8.mp4", 
                    "name": "弄巧成拙", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1732e6711cfa12bc.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "f4a10f1f1732e6711cfa12bc97b07624", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/45223d4950fd7f87.srt", 
                    "video_id": "0015", 
                    "summary": "害群之马", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/ccc1f88473832ad2.png", 
                    "subtitles_md5": "16fde8d345223d4950fd7f876ed23e26", 
                    "video_md5": "95e65b683c269f230a98360defb14a86", 
                    "release_ts": 1616688000, 
                    "title": "害群之马", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3c269f230a98360d.mp4", 
                    "name": "害群之马", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/86f94c2fa49089f7.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "67d87dd486f94c2fa49089f7155e5130", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1d0f836c0c22b42a.srt", 
                    "video_id": "0041", 
                    "summary": "得意洋洋", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/47868c3bf03b4f72.png", 
                    "subtitles_md5": "b3537c661d0f836c0c22b42a90445123", 
                    "video_md5": "b94595a76c06dccca53645732261f582", 
                    "release_ts": 1616688000, 
                    "title": "得意洋洋", 
                    "lowest_version": "3.3.8", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/6c06dccca5364573.mp4", 
                    "name": "得意洋洋", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9fb17068b4fb3bf9.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "9c32ff059fb17068b4fb3bf9688e3b53", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/7a74f96b20b2c748.srt", 
                    "video_id": "0029", 
                    "summary": "守株待兔", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/85feb0e22eab0fc4.png", 
                    "subtitles_md5": "a5874acf7a74f96b20b2c74870dc6ee4", 
                    "video_md5": "dab32e6025ef463f8ea484a1e1b46df0", 
                    "release_ts": 1616688000, 
                    "title": "守株待兔", 
                    "lowest_version": "3.4.1", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/25ef463f8ea484a1.mp4", 
                    "name": "守株待兔", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/86c11dc1d53b1efc.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "886ebe9d86c11dc1d53b1efc24182c0b", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/b8c018ea59d80d7b.srt", 
                    "video_id": "0035", 
                    "summary": "叶公好龙", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/eed8eaabdcd69665.png", 
                    "subtitles_md5": "29be2b9cb8c018ea59d80d7b52fab5a6", 
                    "video_md5": "43ff443683ab887360ce25f759ea6f7a", 
                    "release_ts": 1616688000, 
                    "title": "叶公好龙", 
                    "lowest_version": "3.3.6", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/83ab887360ce25f7.mp4", 
                    "name": "叶公好龙", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c29986532c0b85c1.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "9f4ad85fc29986532c0b85c14e8488c5", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c9373304d51777fa.srt", 
                    "video_id": "0039", 
                    "summary": "专心致志", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/0bd82d528f2951c7.png", 
                    "subtitles_md5": "535ffb16c9373304d51777fa0a7696be", 
                    "video_md5": "dcf295d34faf12cc4d57b7dee33ae98e", 
                    "release_ts": 1616688000, 
                    "title": "专心致志", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/4faf12cc4d57b7de.mp4", 
                    "name": "专心致志", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/f968eb086b523f98.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "c53776aaf968eb086b523f987a7a0a4f", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9dddd8209cdca9d0.srt", 
                    "video_id": "0011", 
                    "summary": "井底之蛙", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/59251d6db461b20e.png", 
                    "subtitles_md5": "d2a33cbd9dddd8209cdca9d054b26b07", 
                    "video_md5": "2e7c0bd4934401baa40cf84316da7053", 
                    "release_ts": 1616688000, 
                    "title": "井底之蛙", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/934401baa40cf843.mp4", 
                    "name": "井底之蛙", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1de04f80c33ba6da.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "9a1dfcb21de04f80c33ba6da9ea9e009", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/3a48cec084e3791b.srt", 
                    "video_id": "0013", 
                    "summary": "大公无私", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/95c16c6724213db1.png", 
                    "subtitles_md5": "ced311f93a48cec084e3791b4d4ae554", 
                    "video_md5": "aaef34c0bdcf7c1059f0f65f17adf2ef", 
                    "release_ts": 1616688000, 
                    "title": "大公无私", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/bdcf7c1059f0f65f.mp4", 
                    "name": "大公无私", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/fc0c1be50176a031.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "c05c7d86fc0c1be50176a031afa1abc3", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/40e06d3709699580.srt", 
                    "video_id": "0005", 
                    "summary": "亡羊补牢", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/31393f84dc30ffcb.png", 
                    "subtitles_md5": "b7501fb240e06d37096995805ce287b8", 
                    "video_md5": "19fd400198ee3ea894deae1f4781ff90", 
                    "release_ts": 1616688000, 
                    "title": "亡羊补牢", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/98ee3ea894deae1f.mp4", 
                    "name": "亡羊补牢", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/05efd2dd077e47b8.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/32f2601b4b0d08b2.srt", 
                    "video_id": "0037", 
                    "summary": "自相矛盾", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/84dab4a6280831a7.png", 
                    "subtitles_md5": "6501f71e32f2601b4b0d08b29d0cd5de", 
                    "video_md5": "ff59bf4e49a4ce1b8a4a2593811afb5c", 
                    "release_ts": 1616688000, 
                    "title": "自相矛盾", 
                    "lowest_version": "3.3.9", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/49a4ce1b8a4a2593.mp4", 
                    "name": "自相矛盾", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/d0daf41c2a2155db.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "6c86f590d0daf41c2a2155db95382488", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/de36ca95ca98761c.srt", 
                    "video_id": "0008", 
                    "summary": "拔苗助长", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/f597ccc45faf5c5f.png", 
                    "subtitles_md5": "a6c628d4de36ca95ca98761c27a494f6", 
                    "video_md5": "44b6765ce08996b2630b2bee501f7d34", 
                    "release_ts": 1616688000, 
                    "title": "拔苗助长", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e08996b2630b2bee.mp4", 
                    "name": "拔苗助长", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/db092b9eb000bbe2.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "c4cb26b7db092b9eb000bbe2b8c51e89", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/bf5314a790bc5016.srt", 
                    "video_id": "0040", 
                    "summary": "半途而废", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/33d17b3447dc7242.png", 
                    "subtitles_md5": "6a9fc09cbf5314a790bc50165fb4fc7e", 
                    "video_md5": "e946a414e9e83803461e2aea898bd960", 
                    "release_ts": 1616688000, 
                    "title": "半途而废", 
                    "lowest_version": "3.3.8", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e9e83803461e2aea.mp4", 
                    "name": "半途而废", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/a077552d1916b703.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "7d313b65a077552d1916b703b9e1bcad", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1e95dee1a271f56e.srt", 
                    "video_id": "0033", 
                    "summary": "一毛不拔", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/80b858739e566392.png", 
                    "subtitles_md5": "4ec5baf41e95dee1a271f56e5d58ec25", 
                    "video_md5": "87b489e75b50b9fba5da8e2a9036c37e", 
                    "release_ts": 1616688000, 
                    "title": "一毛不拔", 
                    "lowest_version": "3.3.8", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/5b50b9fba5da8e2a.mp4", 
                    "name": "一毛不拔", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e71fbc9a7410254e.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "9a7dd93ee71fbc9a7410254e555823c7", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/de0950675b76e342.srt", 
                    "video_id": "0032", 
                    "summary": "以貌取人", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/7afbd3261eed6a2b.png", 
                    "subtitles_md5": "a7555e98de0950675b76e342b002dd31", 
                    "video_md5": "e433d499aa5069a5180e60ddf3aaec22", 
                    "release_ts": 1616688000, 
                    "title": "以貌取人", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/aa5069a5180e60dd.mp4", 
                    "name": "以貌取人", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/334dff62ebbf0d35.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "378c6da4334dff62ebbf0d356e40c12c", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/24f3df0e78d9b9bb.srt", 
                    "video_id": "0003", 
                    "summary": "对牛弹琴", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/064eec6405925f89.png", 
                    "subtitles_md5": "a3c7e9d024f3df0e78d9b9bb22e131d9", 
                    "video_md5": "7f7741da72d36ef735b1368953f952e7", 
                    "release_ts": 1616688000, 
                    "title": "对牛弹琴", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/72d36ef735b13689.mp4", 
                    "name": "对牛弹琴", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/f1d46bcea3d707e4.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "6ec25ae8f1d46bcea3d707e422d8429d", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1c7b7ebfde3711f3.srt", 
                    "video_id": "0027", 
                    "summary": "刮目相看", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/4f12ef4fa6614f66.png", 
                    "subtitles_md5": "4a529ec21c7b7ebfde3711f312dffaf8", 
                    "video_md5": "f2cddae79219477b4449ffc6c779164d", 
                    "release_ts": 1616688000, 
                    "title": "刮目相看", 
                    "lowest_version": "3.3.4", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/9219477b4449ffc6.mp4", 
                    "name": "刮目相看", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/643d02a2be191a48.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/81ffdef236785d4f.srt", 
                    "video_id": "0046", 
                    "summary": "笨鸟先飞", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/389adeb805d6034e.png", 
                    "subtitles_md5": "adaf04ee81ffdef236785d4f1e3536d2", 
                    "video_md5": "e7598a9c4727b24682c5a9428e372ddb", 
                    "release_ts": 1616688000, 
                    "title": "笨鸟先飞", 
                    "lowest_version": "3.3.9", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/4727b24682c5a942.mp4", 
                    "name": "笨鸟先飞", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/33fb1c182efb11dc.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "ee18508533fb1c182efb11dcbb2cffcb", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/83af96d0d7ac930a.srt", 
                    "video_id": "0028", 
                    "summary": "乐极生悲", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/c901aed4a7681272.png", 
                    "subtitles_md5": "1bed863983af96d0d7ac930a48790c13", 
                    "video_md5": "d2230a0881ba12b45abccd1a657f1888", 
                    "release_ts": 1616688000, 
                    "title": "乐极生悲", 
                    "lowest_version": "3.3.6", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/81ba12b45abccd1a.mp4", 
                    "name": "乐极生悲", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/443bd248801478af.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "f736fb30443bd248801478af2851d5e1", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/4633bb5f4209d0d4.srt", 
                    "video_id": "0030", 
                    "summary": "守口如瓶", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/b6116d5bb6126e39.png", 
                    "subtitles_md5": "169688a24633bb5f4209d0d43f0ef32a", 
                    "video_md5": "c451f8665809f18e732ce081b6dc1600", 
                    "release_ts": 1616688000, 
                    "title": "守口如瓶", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/5809f18e732ce081.mp4", 
                    "name": "守口如瓶", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/58c0a261dcef5fce.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "83da4efe58c0a261dcef5fce9920a60b", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/2010408b04744574.srt", 
                    "video_id": "0019", 
                    "summary": "当务之急", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/2cb481e0d206a9f8.png", 
                    "subtitles_md5": "a3cb502c2010408b04744574a531287a", 
                    "video_md5": "1f9a3fbb92b3c6aac590d7001c8b3875", 
                    "release_ts": 1616688000, 
                    "title": "当务之急", 
                    "lowest_version": "3.3.4", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/92b3c6aac590d700.mp4", 
                    "name": "当务之急", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/ff9e1033adfb3bd5.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "97e2558bff9e1033adfb3bd55cbd6354", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/353234482e8584e0.srt", 
                    "video_id": "0026", 
                    "summary": "爱屋及乌", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/fb5f6968c0bde101.png", 
                    "subtitles_md5": "39acfac7353234482e8584e0276e7826", 
                    "video_md5": "b80af89f1f0547c1488564668230b2af", 
                    "release_ts": 1616688000, 
                    "title": "爱屋及乌", 
                    "lowest_version": "3.3.7", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/1f0547c148856466.mp4", 
                    "name": "爱屋及乌", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/194a846ac162915e.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "97ee195a194a846ac162915ee4305857", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/c8281a3199d04250.srt", 
                    "video_id": "0025", 
                    "summary": "熟能生巧", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/83aa57bfffb995bd.png", 
                    "subtitles_md5": "e7f7ec36c8281a3199d0425049cd038a", 
                    "video_md5": "521b544c88dccf0ae2d46d95c64a3257", 
                    "release_ts": 1616688000, 
                    "title": "熟能生巧", 
                    "lowest_version": "3.3.6", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/88dccf0ae2d46d95.mp4", 
                    "name": "熟能生巧", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/03b41596d5091ea3.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "c81949d503b41596d5091ea310bd3e69", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/0853bc5666e493de.srt", 
                    "video_id": "0002", 
                    "summary": "一心一意", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/608ea19b8c8b5d6a.png", 
                    "subtitles_md5": "e10c865d0853bc5666e493de9054cf41", 
                    "video_md5": "eb65fb60e53a014e62ce36f17ade9f5d", 
                    "release_ts": 1616688000, 
                    "title": "一心一意", 
                    "lowest_version": "3.3.0", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e53a014e62ce36f1.mp4", 
                    "name": "一心一意", 
                    "level": 3
                }, 
                {
                    "video_720p_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/e11dc5b760d32e07.mp4", 
                    "weight": 10, 
                    "video_720p_md5": "9ef0cedee11dc5b760d32e077b031e69", 
                    "is_vip": 1, 
                    "sid": 1, 
                    "subtitles_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/2c3f43dfdd36bfcc.srt", 
                    "video_id": "0024", 
                    "summary": "一鸣惊人", 
                    "cover": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/cover/fc6015e057a372c3.png", 
                    "subtitles_md5": "9e273f412c3f43dfdd36bfccb919a8d8", 
                    "video_md5": "11dd1ec9826708e3dd24564388904ecb", 
                    "release_ts": 1616688000, 
                    "title": "一鸣惊人", 
                    "lowest_version": "3.3.4", 
                    "is_ready": 1, 
                    "video_path": "https://shizi.ihumand.com/book/resource//idiom_video//video/all/video/826708e3dd245643.mp4", 
                    "name": "一鸣惊人", 
                    "level": 3
                }
            ], 
            "subtitle": "成语第一季", 
            "isready": 1, 
            "name": "成语第一季", 
            "description": "成语第一季"
        }
    ]
};
}
$done({ body: JSON.stringify(obj) });
